Nome: Sandra Rojas Zegarrundo GU3030768

Atividade 4

In [1]:
import pandas as pd

In [8]:
# dicionário
dados = {
    'Nome': ['Anderson', 'Beatriz', 'Bruno', 'Cristiano', 'Daniel', 'Douglas', 'Elena', 'Fabricio', 'Gabriel', 'Janaina', 'Luiz', 'Marcos', 'Nadia', 'Oswaldo', 'Patricia', 'Ricardo'],
    'Idade': [24, 36, 45, 56, 29, 20, 38, 47, 23, 56, 32, 22, 36, 68, 22, 38],
    'Cidade': ['Santos', 'Atibaia', 'Guarulhos', 'Atibaia', 'Santos', 'Guarulhos', 'Guarulhos', 'Atibaia', 'Guarulhos', 'Guarulhos', 'Atibaia', 'Guarulhos', 'Santos', 'Guarulhos', 'Guarulhos', 'Santos'],
    'Registro': [32123, 45828, 34985, 13457, 98439, 99348, 45019, 24894, 32948, 13480, 22884, 56821, 65938, 12956, 75439, 45392],
    'Departamento': ['RH', 'PD', 'RH', 'ADM', 'ADM', 'RH', 'ADM', 'PD', 'PD', 'ADM', 'PD', 'ADM', 'PD', 'RH', 'ADM', 'PD'],
    'Formação': ['Graduação', 'Mestrado', 'Graduação', 'Técnico', 'Graduação', 'Técnico', 'Graduação', 'Graduação', 'Técnico', 'Graduação', 'Graduação', 'Graduação', 'Graduação', 'Mestrado', 'Graduação', 'Mestrado']
}

In [9]:
df = pd.DataFrame(dados)
df

         Nome  Idade     Cidade  Registro Departamento   Formação
0    Anderson     24     Santos     32123           RH  Graduação
1     Beatriz     36    Atibaia     45828           PD   Mestrado
2       Bruno     45  Guarulhos     34985           RH  Graduação
3   Cristiano     56    Atibaia     13457          ADM    Técnico
4      Daniel     29     Santos     98439          ADM  Graduação
5     Douglas     20  Guarulhos     99348           RH    Técnico
6       Elena     38  Guarulhos     45019          ADM  Graduação
7    Fabricio     47    Atibaia     24894           PD  Graduação
8     Gabriel     23  Guarulhos     32948           PD    Técnico
9     Janaina     56  Guarulhos     13480          ADM  Graduação
10       Luiz     32    Atibaia     22884           PD  Graduação
11     Marcos     22  Guarulhos     56821          ADM  Graduação
12      Nadia     36     Santos     65938           PD  Graduação
13    Oswaldo     68  Guarulhos     12956           RH   Mestrado
14   Patricia     22  Guarulhos     75439          ADM  Graduação
15    Ricardo     38     Santos     45392           PD   Mestrado

Utilizando o quadro de dados criado, e utilizando o modelo de agrupamento (groupby) estudado em sala, crie um grupamento com utilizando:

In [11]:
# as cidades dos funcionários
grupo_cid = df.groupby('Cidade')
grupo_cid.first()

               Nome  Idade  Registro Departamento   Formação
Cidade
Atibaia     Beatriz     36     45828           PD   Mestrado
Guarulhos     Bruno     45     34985           RH  Graduação
Santos     Anderson     24     32123           RH  Graduação

In [13]:
# a formação dos funcionários
grupo_form = df.groupby('Formação')
grupo_form.first()

                Nome  Idade   Cidade  Registro Departamento
Formação
Graduação   Anderson     24   Santos     32123           RH
Mestrado     Beatriz     36  Atibaia     45828           PD
Técnico    Cristiano     56  Atibaia     13457          ADM

In [15]:
# o departamento dos funcionários
grupo_depa = df.groupby('Departamento')
grupo_depa.first()

                   Nome  Idade   Cidade  Registro   Formação
Departamento
ADM           Cristiano     56  Atibaia     13457    Técnico
PD              Beatriz     36  Atibaia     45828   Mestrado
RH             Anderson     24   Santos     32123  Graduação

In [16]:
# a cidade e o departamento dos funcionários
grupo_cid_depa = df.groupby(['Cidade', 'Departamento'])
grupo_cid_depa.first()

                             Nome  Idade  Registro   Formação
Cidade    Departamento
Atibaia   ADM           Cristiano     56     13457    Técnico
          PD              Beatriz     36     45828   Mestrado
Guarulhos ADM               Elena     38     45019  Graduação
          PD              Gabriel     23     32948    Técnico
          RH                Bruno     45     34985  Graduação
Santos    ADM              Daniel     29     98439  Graduação
          PD                Nadia     36     65938  Graduação
          RH             Anderson     24     32123  Graduação

In [18]:
# o departamento e a formação dos funcionários
grupo_depa_form = df.groupby(['Departamento', 'Formação'])
grupo_depa_form.first()

                             Nome  Idade     Cidade  Registro
Departamento Formação
ADM          Graduação     Daniel     29     Santos     98439
             Técnico    Cristiano     56    Atibaia     13457
PD           Graduação   Fabricio     47    Atibaia     24894
             Mestrado     Beatriz     36    Atibaia     45828
             Técnico      Gabriel     23  Guarulhos     32948
RH           Graduação   Anderson     24     Santos     32123
             Mestrado     Oswaldo     68  Guarulhos     12956
             Técnico      Douglas     20  Guarulhos     99348

Utilizando uma funçõa lambda obtenha a diferença entre a média e o valor de cada subgrupo

In [ ]:
num = ['Idade', 'Registro']

In [23]:
# as cidades dos funcionários
grupo_cid = df.groupby('Cidade')
filtro_cid = grupo_cid[num]
lbd = lambda x: (x-x.mean())
filtro_cid.transform(lbd)

    Idade  Registro
0   -7.75 -28350.00
1   -6.75  19062.25
2    8.25 -11389.50
3   13.25 -13308.75
4   -2.75  37966.00
5  -16.75  52973.50
6    1.25  -1355.50
7    4.25  -1871.75
8  -13.75 -13426.50
9   19.25 -32894.50
10 -10.75  -3881.75
11 -14.75  10446.50
12   4.25   5465.00
13  31.25 -33418.50
14 -14.75  29064.50
15   6.25 -15081.00

In [24]:
# a formação dos funcionários
grupo_form = df.groupby('Formação')
filtro_form = grupo_form[num]
lbd = lambda x: (x-x.mean())
filtro_form.transform(lbd)

        Idade      Registro
0  -11.100000 -14879.200000
1  -11.333333  11102.666667
2    9.900000 -12017.200000
3   23.000000 -35127.333333
4   -6.100000  51436.800000
5  -13.000000  50763.666667
6    2.900000  -1983.200000
7   11.900000 -22108.200000
8  -10.000000 -15636.333333
9   20.900000 -33522.200000
10  -3.100000 -24118.200000
11 -13.100000   9818.800000
12   0.900000  18935.800000
13  20.666667 -21769.333333
14 -13.100000  28436.800000
15  -9.333333  10666.666667

In [25]:
# o departamento dos funcionários
grupo_depa = df.groupby('Departamento')
filtro_depa = grupo_depa[num]
lbd = lambda x: (x - x.mean())
filtro_depa.transform(lbd)

        Idade      Registro
0  -15.250000 -12730.000000
1    0.666667   6180.666667
2    5.750000  -9868.000000
3   18.833333 -36985.500000
4   -8.166667  47996.500000
5  -19.250000  54495.000000
6    0.833333  -5423.500000
7   11.666667 -14753.333333
8  -12.333333  -6699.333333
9   18.833333 -36962.500000
10  -3.333333 -16763.333333
11 -15.166667   6378.500000
12   0.666667  26290.666667
13  28.750000 -31897.000000
14 -15.166667  24996.500000
15   2.666667   5744.666667

In [26]:
# a cidade e o departamento dos funcionários
grupo_cid_depa = df.groupby(['Cidade', 'Departamento'])
filtro_cid_depa = grupo_cid_depa[num]
lbd = lambda x: (x - x.mean())
filtro_cid_depa.transform(lbd)

        Idade      Registro
0    0.000000      0.000000
1   -2.333333  14626.000000
2    0.666667 -14111.333333
3    0.000000      0.000000
4    0.000000      0.000000
5  -24.333333  50251.666667
6    3.500000  -2670.750000
7    8.666667  -6308.000000
8    0.000000      0.000000
9   21.500000 -34209.750000
10  -6.333333  -8318.000000
11 -12.500000   9131.250000
12  -1.000000  10273.000000
13  23.666667 -36140.333333
14 -12.500000  27749.250000
15   1.000000 -10273.000000

In [27]:
# o departamento e a formação dos funcionários
grupo_depa_form = df.groupby(['Departamento', 'Formação'])
filtro_depa_form = grupo_depa_form[num]
lbd = lambda x: (x - x.mean())
filtro_depa_form.transform(lbd)

        Idade      Registro
0  -10.500000  -1431.000000
1   -1.000000    218.000000
2   10.500000   1431.000000
3    0.000000      0.000000
4   -4.400000  40599.400000
5    0.000000      0.000000
6    4.600000 -12820.600000
7    8.666667 -13011.333333
8    0.000000      0.000000
9   22.600000 -44359.600000
10  -6.333333 -15021.333333
11 -11.400000  -1018.600000
12  -2.333333  28032.666667
13   0.000000      0.000000
14 -11.400000  17599.400000
15   1.000000   -218.000000